#include "drawinghelpers.h"

Colour::Colour(short r, short g, short b)
{
  m_iR = r;
  m_iG = g;
  m_iB = b;
}

Colour::Colour() : Colour(0,0,0)
{}

short Colour::getR() const
{
  return m_iR;
}

short Colour::getG() const
{
  return m_iG;
}

short Colour::getB() const
{
  return m_iB;
}

void Colour::setR(const short r)
{
  m_iR = r;
}

void Colour::setG(const short g)
{
  m_iG = g;
}

void Colour::setB(const short b)
{
  m_iB = b;
}

void Colour::setRGB(const short r, const short g, const short b)
{
  setR(r);
  setG(g);
  setB(b);
}

Pixel::Pixel(short x, short y, short r, short g, short b) : Point(x,y), Colour(r,g,b)
{ }


Image::Image(Pixel** pArrayPixels, short iLength)
{
  m_iNumberOfPixels = iLength;
  m_arrayPixels = pArrayPixels;
  if (iLength < 1)
    return;
  short minX = pArrayPixels[0]->getX();
  short minY = pArrayPixels[0]->getY();
  short maxX = pArrayPixels[0]->getX();
  short maxY = pArrayPixels[0]->getY();  
  for(int i=1; i < iLength; i++)
  {
    Pixel* p = pArrayPixels[i];
    if (p->getX() < minX)
      minX = p->getX();
    if (p->getY() < minY)
      minY = p->getY();
    if (p->getX() > maxX)
      maxX = p->getX();
    if (p->getY() > maxY)
      maxY = p->getY();
  }
  m_iWidth = maxX;
  m_iHeight = maxY;
}

short Image::getWidth() const
{
  return m_iWidth;
}

short Image::getHeight() const
{
  return m_iHeight;
}

short Image::getNumberOfPixels() const
{
  return m_iNumberOfPixels;
}

Pixel* Image::getPixel(short i) const
{
  if (i < getNumberOfPixels())
    return m_arrayPixels[i];
  else 
    return m_arrayPixels[0];
}


Pixel PXL_1_DEFAULT(0,0,10,0,0); Pixel PXL_2_DEFAULT(0,1,0,10,0);
Pixel PXL_3_DEFAULT(1,0,0,0,10); Pixel PXL_4_DEFAULT(1,1,0,10,5);
Pixel* pointsDefault[4] = { &PXL_1_DEFAULT, &PXL_2_DEFAULT, &PXL_3_DEFAULT, &PXL_4_DEFAULT };
Image IMG_DEFAULT(pointsDefault, 4);

	Pixel PXL_1_HEART_FRAME1(1,0,40,0,0);	Pixel PXL_2_HEART_FRAME1(2,0,40,0,0);				Pixel PXL_3_HEART_FRAME1(6,0,40,0,0);	Pixel PXL_4_HEART_FRAME1(7,0,40,0,0);	
Pixel PXL_5_HEART_FRAME1(0,1,40,0,0);	Pixel PXL_6_HEART_FRAME1(1,1,40,0,0);	Pixel PXL_7_HEART_FRAME1(2,1,40,0,0);	Pixel PXL_8_HEART_FRAME1(3,1,40,0,0);		Pixel PXL_9_HEART_FRAME1(5,1,40,0,0);	Pixel PXL_10_HEART_FRAME1(6,1,40,0,0);	Pixel PXL_11_HEART_FRAME1(7,1,40,0,0);	Pixel PXL_12_HEART_FRAME1(8,1,40,0,0);
Pixel PXL_21_HEART_FRAME1(0,2,40,0,0);	Pixel PXL_20_HEART_FRAME1(1,2,40,0,0);	Pixel PXL_19_HEART_FRAME1(2,2,40,0,0);	Pixel PXL_18_HEART_FRAME1(3,2,40,0,0);	Pixel PXL_17_HEART_FRAME1(4,2,40,0,0);	Pixel PXL_16_HEART_FRAME1(5,2,40,0,0);	Pixel PXL_15_HEART_FRAME1(6,2,40,0,0);	Pixel PXL_14_HEART_FRAME1(7,2,40,0,0);	Pixel PXL_13_HEART_FRAME1(8,2,40,0,0);
Pixel PXL_22_HEART_FRAME1(0,3,40,0,0);	Pixel PXL_23_HEART_FRAME1(1,3,40,0,0);	Pixel PXL_24_HEART_FRAME1(2,3,40,0,0);	Pixel PXL_25_HEART_FRAME1(3,3,40,0,0);	Pixel PXL_26_HEART_FRAME1(4,3,40,0,0);	Pixel PXL_27_HEART_FRAME1(5,3,40,0,0);	Pixel PXL_28_HEART_FRAME1(6,3,40,0,0);	Pixel PXL_29_HEART_FRAME1(7,3,40,0,0);	Pixel PXL_30_HEART_FRAME1(8,3,40,0,0);
	Pixel PXL_37_HEART_FRAME1(1,4,40,0,0);	Pixel PXL_36_HEART_FRAME1(2,4,40,0,0);	Pixel PXL_35_HEART_FRAME1(3,4,40,0,0);	Pixel PXL_34_HEART_FRAME1(4,4,40,0,0);	Pixel PXL_33_HEART_FRAME1(5,4,40,0,0);	Pixel PXL_32_HEART_FRAME1(6,4,40,0,0);	Pixel PXL_31_HEART_FRAME1(7,4,40,0,0);	
		Pixel PXL_38_HEART_FRAME1(2,5,40,0,0);	Pixel PXL_39_HEART_FRAME1(3,5,40,0,0);	Pixel PXL_40_HEART_FRAME1(4,5,40,0,0);	Pixel PXL_41_HEART_FRAME1(5,5,40,0,0);	Pixel PXL_42_HEART_FRAME1(6,5,40,0,0);		
			Pixel PXL_45_HEART_FRAME1(3,6,40,0,0);	Pixel PXL_44_HEART_FRAME1(4,6,40,0,0);	Pixel PXL_43_HEART_FRAME1(5,6,40,0,0);			
				Pixel PXL_46_HEART_FRAME1(4,7,40,0,0);				
Pixel* pointsHeartFrame1[46] = {
  &PXL_1_HEART_FRAME1,&PXL_2_HEART_FRAME1,&PXL_3_HEART_FRAME1,&PXL_4_HEART_FRAME1,&PXL_5_HEART_FRAME1,&PXL_6_HEART_FRAME1,&PXL_7_HEART_FRAME1,&PXL_8_HEART_FRAME1,&PXL_9_HEART_FRAME1,&PXL_10_HEART_FRAME1,
  &PXL_11_HEART_FRAME1,&PXL_12_HEART_FRAME1,&PXL_13_HEART_FRAME1,&PXL_14_HEART_FRAME1,&PXL_15_HEART_FRAME1,&PXL_16_HEART_FRAME1,&PXL_17_HEART_FRAME1,&PXL_18_HEART_FRAME1,&PXL_19_HEART_FRAME1,&PXL_20_HEART_FRAME1,
  &PXL_21_HEART_FRAME1,&PXL_22_HEART_FRAME1,&PXL_23_HEART_FRAME1,&PXL_24_HEART_FRAME1,&PXL_25_HEART_FRAME1,&PXL_26_HEART_FRAME1,&PXL_27_HEART_FRAME1,&PXL_28_HEART_FRAME1,&PXL_29_HEART_FRAME1,&PXL_30_HEART_FRAME1,
  &PXL_31_HEART_FRAME1,&PXL_32_HEART_FRAME1,&PXL_33_HEART_FRAME1,&PXL_34_HEART_FRAME1,&PXL_35_HEART_FRAME1,&PXL_36_HEART_FRAME1,&PXL_37_HEART_FRAME1,&PXL_38_HEART_FRAME1,&PXL_39_HEART_FRAME1,&PXL_40_HEART_FRAME1,
  &PXL_41_HEART_FRAME1,&PXL_42_HEART_FRAME1,&PXL_43_HEART_FRAME1,&PXL_44_HEART_FRAME1,&PXL_45_HEART_FRAME1,&PXL_46_HEART_FRAME1
};
Image IMG_HEART_FRM_1(pointsHeartFrame1, 46);

	Pixel PXL_1_HEART_FRAME2(1,0,120,0,0);	Pixel PXL_2_HEART_FRAME2(2,0,120,0,0);				Pixel PXL_3_HEART_FRAME2(6,0,120,0,0);	Pixel PXL_4_HEART_FRAME2(7,0,120,0,0);	
Pixel PXL_5_HEART_FRAME2(0,1,120,0,0);	Pixel PXL_6_HEART_FRAME2(1,1,120,0,0);	Pixel PXL_7_HEART_FRAME2(2,1,120,0,0);	Pixel PXL_8_HEART_FRAME2(3,1,120,0,0);		Pixel PXL_9_HEART_FRAME2(5,1,120,0,0);	Pixel PXL_10_HEART_FRAME2(6,1,120,0,0);	Pixel PXL_11_HEART_FRAME2(7,1,120,0,0);	Pixel PXL_12_HEART_FRAME2(8,1,120,0,0);
Pixel PXL_21_HEART_FRAME2(0,2,120,0,0);	Pixel PXL_20_HEART_FRAME2(1,2,120,0,0);	Pixel PXL_19_HEART_FRAME2(2,2,120,0,0);	Pixel PXL_18_HEART_FRAME2(3,2,120,0,0);	Pixel PXL_17_HEART_FRAME2(4,2,120,0,0);	Pixel PXL_16_HEART_FRAME2(5,2,120,0,0);	Pixel PXL_15_HEART_FRAME2(6,2,120,0,0);	Pixel PXL_14_HEART_FRAME2(7,2,120,0,0);	Pixel PXL_13_HEART_FRAME2(8,2,120,0,0);
Pixel PXL_22_HEART_FRAME2(0,3,120,0,0);	Pixel PXL_23_HEART_FRAME2(1,3,120,0,0);	Pixel PXL_24_HEART_FRAME2(2,3,120,0,0);	Pixel PXL_25_HEART_FRAME2(3,3,120,0,0);	Pixel PXL_26_HEART_FRAME2(4,3,120,0,0);	Pixel PXL_27_HEART_FRAME2(5,3,120,0,0);	Pixel PXL_28_HEART_FRAME2(6,3,120,0,0);	Pixel PXL_29_HEART_FRAME2(7,3,120,0,0);	Pixel PXL_30_HEART_FRAME2(8,3,120,0,0);
	Pixel PXL_37_HEART_FRAME2(1,4,120,0,0);	Pixel PXL_36_HEART_FRAME2(2,4,120,0,0);	Pixel PXL_35_HEART_FRAME2(3,4,120,0,0);	Pixel PXL_34_HEART_FRAME2(4,4,120,0,0);	Pixel PXL_33_HEART_FRAME2(5,4,120,0,0);	Pixel PXL_32_HEART_FRAME2(6,4,120,0,0);	Pixel PXL_31_HEART_FRAME2(7,4,120,0,0);	
		Pixel PXL_38_HEART_FRAME2(2,5,120,0,0);	Pixel PXL_39_HEART_FRAME2(3,5,120,0,0);	Pixel PXL_40_HEART_FRAME2(4,5,120,0,0);	Pixel PXL_41_HEART_FRAME2(5,5,120,0,0);	Pixel PXL_42_HEART_FRAME2(6,5,120,0,0);		
			Pixel PXL_45_HEART_FRAME2(3,6,120,0,0);	Pixel PXL_44_HEART_FRAME2(4,6,120,0,0);	Pixel PXL_43_HEART_FRAME2(5,6,120,0,0);			
				Pixel PXL_46_HEART_FRAME2(4,7,120,0,0);						
Pixel* pointsHeartFrame2[46] = {
&PXL_1_HEART_FRAME2,&PXL_2_HEART_FRAME2,&PXL_3_HEART_FRAME2,&PXL_4_HEART_FRAME2,&PXL_5_HEART_FRAME2,&PXL_6_HEART_FRAME2,&PXL_7_HEART_FRAME2,&PXL_8_HEART_FRAME2,&PXL_9_HEART_FRAME2,&PXL_10_HEART_FRAME2,&PXL_11_HEART_FRAME2,&PXL_12_HEART_FRAME2,&PXL_21_HEART_FRAME2,&PXL_20_HEART_FRAME2,&PXL_19_HEART_FRAME2,&PXL_18_HEART_FRAME2,&PXL_17_HEART_FRAME2,&PXL_16_HEART_FRAME2,&PXL_15_HEART_FRAME2,&PXL_14_HEART_FRAME2,&PXL_13_HEART_FRAME2,&PXL_22_HEART_FRAME2,&PXL_23_HEART_FRAME2,&PXL_24_HEART_FRAME2,&PXL_25_HEART_FRAME2,&PXL_26_HEART_FRAME2,&PXL_27_HEART_FRAME2,&PXL_28_HEART_FRAME2,&PXL_29_HEART_FRAME2,&PXL_30_HEART_FRAME2,&PXL_37_HEART_FRAME2,&PXL_36_HEART_FRAME2,&PXL_35_HEART_FRAME2,&PXL_34_HEART_FRAME2,&PXL_33_HEART_FRAME2,&PXL_32_HEART_FRAME2,&PXL_31_HEART_FRAME2,&PXL_38_HEART_FRAME2,&PXL_39_HEART_FRAME2,&PXL_40_HEART_FRAME2,&PXL_41_HEART_FRAME2,&PXL_42_HEART_FRAME2,&PXL_45_HEART_FRAME2,&PXL_44_HEART_FRAME2,&PXL_43_HEART_FRAME2,&PXL_46_HEART_FRAME2,
};
Image IMG_HEART_FRM_2(pointsHeartFrame2, 46);

	Pixel PXL_1_EYE_OPEN(1,0,0,0,100);	Pixel PXL_2_EYE_OPEN(2,0,0,0,100);	
Pixel PXL_3_EYE_OPEN(0,1,0,0,100);			Pixel PXL_4_EYE_OPEN(3,1,0,0,100);
	Pixel PXL_5_EYE_OPEN(1,2,0,0,100);	Pixel PXL_6_EYE_OPEN(2,2,0,0,100);	
Pixel* pointsEyeOpen[6] = {
&PXL_1_EYE_OPEN,&PXL_2_EYE_OPEN,&PXL_3_EYE_OPEN,&PXL_4_EYE_OPEN,&PXL_5_EYE_OPEN,&PXL_6_EYE_OPEN,
};
Image IMG_EYE_OPEN(pointsEyeOpen,6);

	Pixel PXL_1_EYE_CLOSED(1,0,0,0,100);	Pixel PXL_2_EYE_CLOSED(2,0,0,0,100);	
Pixel PXL_3_EYE_CLOSED(0,1,0,0,100);	Pixel PXL_8_EYE_CLOSED(1,1,0,0,100);	Pixel PXL_7_EYE_CLOSED(2,1,0,0,100);	Pixel PXL_4_EYE_CLOSED(3,1,0,0,100);
	Pixel PXL_5_EYE_CLOSED(1,2,0,0,100);	Pixel PXL_6_EYE_CLOSED(2,2,0,0,100);	
Pixel* pointsEyeClosed[8] = {
&PXL_1_EYE_CLOSED,&PXL_2_EYE_CLOSED,&PXL_3_EYE_CLOSED,&PXL_8_EYE_CLOSED,&PXL_7_EYE_CLOSED,&PXL_4_EYE_CLOSED,&PXL_5_EYE_CLOSED,&PXL_6_EYE_CLOSED,
};
Image IMG_EYE_CLOSED(pointsEyeClosed, 8);

		Pixel PXL_1_PACMAN_FRAME1(2,0,40,0,0);	Pixel PXL_2_PACMAN_FRAME1(3,0,40,0,0);		
	Pixel PXL_3_PACMAN_FRAME1(1,1,40,0,0);	Pixel PXL_4_PACMAN_FRAME1(2,1,40,0,0);	Pixel PXL_5_PACMAN_FRAME1(3,1,40,0,0);	Pixel PXL_6_PACMAN_FRAME1(4,1,40,0,0);	
Pixel PXL_7_PACMAN_FRAME1(0,2,40,0,0);	Pixel PXL_8_PACMAN_FRAME1(1,2,40,0,0);	Pixel PXL_9_PACMAN_FRAME1(2,2,40,0,0);	Pixel PXL_10_PACMAN_FRAME1(3,2,40,0,0);	Pixel PXL_11_PACMAN_FRAME1(4,2,40,0,0);	Pixel PXL_12_PACMAN_FRAME1(5,2,40,0,0);
Pixel PXL_13_PACMAN_FRAME1(0,3,40,0,0);	Pixel PXL_14_PACMAN_FRAME1(1,3,40,0,0);	Pixel PXL_15_PACMAN_FRAME1(2,3,40,0,0);	Pixel PXL_16_PACMAN_FRAME1(3,3,40,0,0);	Pixel PXL_17_PACMAN_FRAME1(4,3,40,0,0);	Pixel PXL_18_PACMAN_FRAME1(5,3,40,0,0);
	Pixel PXL_19_PACMAN_FRAME1(1,4,40,0,0);	Pixel PXL_20_PACMAN_FRAME1(2,4,40,0,0);	Pixel PXL_21_PACMAN_FRAME1(3,4,40,0,0);	Pixel PXL_22_PACMAN_FRAME1(4,4,40,0,0);	
		Pixel PXL_23_PACMAN_FRAME1(2,5,40,0,0);	Pixel PXL_24_PACMAN_FRAME1(3,5,40,0,0);		
Pixel* pointsPacmanFrm1[24] = {
&PXL_1_PACMAN_FRAME1,&PXL_2_PACMAN_FRAME1,&PXL_3_PACMAN_FRAME1,&PXL_4_PACMAN_FRAME1,&PXL_5_PACMAN_FRAME1,&PXL_6_PACMAN_FRAME1,&PXL_7_PACMAN_FRAME1,&PXL_8_PACMAN_FRAME1,&PXL_9_PACMAN_FRAME1,&PXL_10_PACMAN_FRAME1,&PXL_11_PACMAN_FRAME1,&PXL_12_PACMAN_FRAME1,&PXL_13_PACMAN_FRAME1,&PXL_14_PACMAN_FRAME1,&PXL_15_PACMAN_FRAME1,&PXL_16_PACMAN_FRAME1,&PXL_17_PACMAN_FRAME1,&PXL_18_PACMAN_FRAME1,&PXL_19_PACMAN_FRAME1,&PXL_20_PACMAN_FRAME1,&PXL_21_PACMAN_FRAME1,&PXL_22_PACMAN_FRAME1,&PXL_23_PACMAN_FRAME1,&PXL_24_PACMAN_FRAME1,
};
Image IMG_PACMAN_FRM_1(pointsPacmanFrm1, 24);

		Pixel PXL_1_PACMAN_FRAME2(2,0,40,0,0);	Pixel PXL_2_PACMAN_FRAME2(3,0,40,0,0);		
	Pixel PXL_3_PACMAN_FRAME2(1,1,40,0,0);	Pixel PXL_4_PACMAN_FRAME2(2,1,40,0,0);	Pixel PXL_5_PACMAN_FRAME2(3,1,40,0,0);	Pixel PXL_6_PACMAN_FRAME2(4,1,40,0,0);	
				Pixel PXL_7_PACMAN_FRAME2(4,2,40,0,0);	Pixel PXL_8_PACMAN_FRAME2(5,2,40,0,0);
				Pixel PXL_9_PACMAN_FRAME2(4,3,40,0,0);	Pixel PXL_10_PACMAN_FRAME2(5,3,40,0,0);
	Pixel PXL_11_PACMAN_FRAME2(1,4,40,0,0);	Pixel PXL_12_PACMAN_FRAME2(2,4,40,0,0);	Pixel PXL_13_PACMAN_FRAME2(3,4,40,0,0);	Pixel PXL_14_PACMAN_FRAME2(4,4,40,0,0);	
		Pixel PXL_15_PACMAN_FRAME2(2,5,40,0,0);	Pixel PXL_16_PACMAN_FRAME2(3,5,40,0,0);		
Pixel* pointsPacmanFrm2[16] = {
  &PXL_1_PACMAN_FRAME2,&PXL_2_PACMAN_FRAME2,&PXL_3_PACMAN_FRAME2,&PXL_4_PACMAN_FRAME2,&PXL_5_PACMAN_FRAME2,&PXL_6_PACMAN_FRAME2,&PXL_7_PACMAN_FRAME2,&PXL_8_PACMAN_FRAME2,&PXL_9_PACMAN_FRAME2,&PXL_10_PACMAN_FRAME2,&PXL_11_PACMAN_FRAME2,&PXL_12_PACMAN_FRAME2,&PXL_13_PACMAN_FRAME2,&PXL_14_PACMAN_FRAME2,&PXL_15_PACMAN_FRAME2,&PXL_16_PACMAN_FRAME2,
};
Image IMG_PACMAN_FRM_2(pointsPacmanFrm2, 16);


Image* getDrawing(const short drawing)
{
  switch(drawing)
  {
    case DRAWING_HEART_FRM1:
      return &IMG_HEART_FRM_1;
    case DRAWING_HEART_FRM2:
      return &IMG_HEART_FRM_2;
      case DRAWING_EYE_OPEN:
      return &IMG_EYE_OPEN;
      case DRAWING_EYE_CLOSED:
      return &IMG_EYE_CLOSED;
      case DRAWING_PACMAN_FRM1:
      return &IMG_PACMAN_FRM_1;
      case DRAWING_PACMAN_FRM2:
      return &IMG_PACMAN_FRM_2;
    default:
      return &IMG_DEFAULT;
  }
}

